 &MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'configs/MOM_input',
                              'configs/MOM_override',
                              'configs/MOM_layout'
/

 &SIS_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'configs/SIS_input',
                             'configs/SIS_override',
                             'configs/SIS_layout'
 /


 &cobalt_input_nml
      parameter_filename = 'configs/COBALT_input'
/

 &atmos_model_nml
           layout = 0, 0
/

 &coupler_nml
            months = 0,
            days = 0,
            hours  = 0,
            minutes= 0,
            current_date = 1993,1,1,0,0,0,
            force_date_from_namelist = .true.,
            calendar = 'julian',
            dt_cpld = 1200,
            dt_atmos = 1200,
            do_atmos = .false.,
            do_land = .false.,
            do_ice = .true.,
            do_ocean = .true.,
            do_flux = .true.,
            atmos_npes = 0,
            concurrent = .false.
            use_lag_fluxes=.false.
            check_stocks = 0
            do_chksum = .false.
/

 &diag_manager_nml
            max_axes = 100,
            max_files = 63,
            max_num_axis_sets = 100,
            max_input_fields = 699
            max_output_fields = 699
            mix_snapshot_average_fields = .false.
            flush_nc_files = .true.
/

 &fms_io_nml
            fms_netcdf_restart=.true.
            threading_read='multi'
            max_files_r = 200
            max_files_w = 200
  /         checksum_required = .false.
/

 &fms_nml
            clock_grain='ROUTINE'
            clock_flags='NONE'
            domains_stack_size = 50000000
            stack_size =0
/

 &generic_COBALT_nml
        co2_calc = 'mocsy'
        debug = .false.
        imbalance_tolerance=1.0e-3
        as_param_cobalt='W92'
        do_external_source=.true.
/

 &generic_abiotic_nml
       co2_calc='mocsy'
/

 &generic_tracer_nml
        do_generic_tracer=.true.
        do_generic_abiotic=.false.
        do_generic_CFC=.false.
        do_generic_COBALT=.true.
        do_generic_age=.false.
        do_generic_SF6=.false.
        force_update_fluxes=.true.
        as_param='unused'
        do_vertfill_post=.true.
/


 &ice_albedo_nml
            t_range = 10.
/

 &ice_model_nml
/

 &icebergs_nml
    verbose=.false.,
    verbose_hrs=24,
    traj_sample_hrs=24,
    debug=.false.,
    really_debug=.false.,
    use_slow_find=.true.,
    add_weight_to_ocean=.true.,
    passive_mode=.false.,
    generate_test_icebergs=.false.,
    speed_limit=0.,
    use_roundoff_fix=.true.,
    make_calving_reproduce=.true.,
 /

 &monin_obukhov_nml
            neutral = .true.
/

 &ocean_albedo_nml
            ocean_albedo_option = 2
/

 &ocean_rough_nml
            rough_scheme = 'beljaars'
/

 &sat_vapor_pres_nml
            construct_table_wrt_liq = .true.
            construct_table_wrt_liq_and_ice = .true.
/

 &surface_flux_nml
            ncar_ocean_flux_multilevel = .true.
            bulk_zu = 10.
            bulk_zt = 2.
            bulk_zq = 2.
            raoult_sat_vap = .true.
/

 &time_interp_external_nml
        max_fields = 400
/

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order'
/

