!# 2024/04/12
! refining on AH_VEL_SCALE=0.1 and CDRAG=0.001
#override NIGLOBAL = 430
#override NJGLOBAL = 396
#override    OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = 5, 360.0 !   [days] default = 0.0
#override    OBC_SEGMENT_002_VELOCITY_NUDGING_TIMESCALES = 5, 360.0 !   [days] default = 0.0
#override OBC_TRACER_RESERVOIR_LENGTH_SCALE_OUT = 0.0 !   [m] default = 0.0
#override OBC_TRACER_RESERVOIR_LENGTH_SCALE_IN  = 0.0 !   [m] default = 0.0
#override USE_KPP = True
#override USE_JACKSON_PARAM = True
#override WRITE_GEOM = 1
#override USE_LMD94 = False
#override PRANDTL_TURB = 0.7

#override NUM_DIAG_COORDS = 2
#override DIAG_COORDS = "z Z ZSTAR", "rho2 RHO2 RHO"
#override DIFFUSE_ML_TO_INTERIOR=False
#override VERTEX_SHEAR = True

#override MIXEDLAYER_RESTRAT = False
#override FOX_KEMPER_ML_RESTRAT = 1.0
#override MLE_FRONT_LENGTH = 10000
#override RAMP_OBCS = False
#override OBC_RAMP_TIMESCALE = 3.0        !   [days] default = 1.0
!
!#override COORD_FILE = "layer_coord.nc"   !
!#override COORD_VAR = "Layer"             ! default = "Layer"
#override BOUNDARY_EXTRAPOLATION =False  !   [Boolean] default = False
#override LIGHTEST_DENSITY = 1024.0 
#override IC_OUTPUT_FILE = "MOM_IC"
#override SAVE_INITIAL_CONDS=True

#override OBC_SEGMENT_001 = "J=0,I=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
#override OBC_SEGMENT_002 = "I=N,J=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
!#override BOUSSINESQ = False
#override CALC_RHO_FOR_SEA_LEVEL = True

#override SPONGE = True                   !   [Boolean] default = False
                                ! If true, sponges may be applied anywhere in the domain. The exact location and
                                ! properties of those sponges are specified via SPONGE_CONFIG.
#override SPONGE_UV =False                !   [Boolean] default = False
                                ! Apply sponges in u and v, in addition to tracers.

#override SPONGE_DAMPING_FILE = "damping_tgb_t.nc" !
#override SPONGE_STATE_FILE = "nudging_monthly_<YEAR>.nc" ! default = "damping_full_tgb_t.nc"
#override SPONGE_PTEMP_VAR = "thetao"      ! default = "PTEMP"
#override SPONGE_SALT_VAR = "so"        ! default = "SALT"
#override SPONGE_IDAMP_VAR = "Idamp"      ! default = "Idamp"
#override INTERPOLATE_SPONGE_TIME_SPACE = True
#override SPONGE_DATA_ONGRID=True

#override SPONGE_UV_STATE_FILE = "nudging_monthly_<YEAR>.nc"
#override SPONGE_UV_DAMPING_FILE = "damping_tgb_t.nc"
#override SPONGE_U_VAR = "uo"              ! default = "UVEL"
                                ! The name of the zonal velocity variable in SPONGE_UV_STATE_FILE.
#override SPONGE_V_VAR = "vo"              ! default = "VVEL"
                                ! The name of the vertical velocity variable in SPONGE_UV_STATE_FILE.
#override SPONGE_IDAMP_VAR = "Idamp"      ! default = "Idamp"                                ! The name of the inverse damping rate variable in SPONGE_DAMPING_FILE.
#override SPONGE_IDAMP_U_var = "Idamp"  ! default = "Idamp"
                                ! The name of the inverse damping rate variable in SPONGE_UV_DAMPING_FILE for
                                ! the velocities.
#override SPONGE_IDAMP_V_var = "Idamp"  ! default = "Idamp"
                                ! The name of the inverse damping rate variable in SPONGE_UV_DAMPING_FILE for
                                ! the velocities.

#override KV = 1.0E-06                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.
#override KV_BBL_MIN = 1.0E-06            !   [m2 s-1] default = 1.0E-06
                                ! The minimum viscosities in the bottom boundary layer.
#override KV_TBL_MIN = 1.0E-06            !   [m2 s-1] default = 1.0E-06


#override SPLIT_RK2B   = False
!#override AH = 5e10
#override AH = 0.01
#override AH_VEL_SCALE = 0.01
#override SMAG_BI_CONST = 0.1
#override BOUND_CORIOLIS_BIHARM = False
#override BT_STRONG_DRAG = False
#override LINEARIZED_BT_CORIOLIS = False
#override KD_MIN_TR = 1.0E-06
#override BBL_EFFIC = 0.0
#override MAX_P_SURF = 0.0
#override BEBT = 0.2
!#override CDRAG = 0.045
#override CDRAG = 0.001
#override OBC_ZERO_BIHARMONIC = False      !   [Boolean] default = False
#override OBC_COMPUTED_STRAIN = False     !   [Boolean] default = False
#override BEGW = 0.5

#override OBC_SEGMENT_001_DATA = "U=file:uv_001_<YEAR>.nc(u),V=file:uv_001_<YEAR>.nc(v),SSH=file:zos_001_<YEAR>.nc(zos),TEMP=file:thetao_001_<YEAR>.nc(thetao),SALT=file:so_001_<YEAR>.nc(so),Uamp=file:tu_001.nc(uamp),Uphase=file:tu_001.nc(uphase),Vamp=file:tu_001.nc(vamp),Vphase=file:tu_001.nc(vphase),SSHamp=file:tz_001.nc(zamp),SSHphase=file:tz_001.nc(zphase)"
#override OBC_SEGMENT_002_DATA = "U=file:uv_002_<YEAR>.nc(u),V=file:uv_002_<YEAR>.nc(v),SSH=file:zos_002_<YEAR>.nc(zos),TEMP=file:thetao_002_<YEAR>.nc(thetao),SALT=file:so_002_<YEAR>.nc(so),Uamp=file:tu_002.nc(uamp),Uphase=file:tu_002.nc(uphase),Vamp=file:tu_002.nc(vamp),Vphase=file:tu_002.nc(vphase),SSHamp=file:tz_002.nc(zamp),SSHphase=file:tz_002.nc(zphase)"


!# 2024/04/13
! #use with 2024/04/12 CDRAG=0.001 AH_VEL_SCALE=0.1
#override USE_generic_tracer = True
#override MAX_FIELDS=500
#override OBC_TIDE_NODAL_REF_DATE = 1993,7,2
DT_OBC_SEG_UPDATE_OBGC = 3600
#override CHL_FROM_FILE = False
#override DO_GEOTHERMAL = True
#override GENERIC_TRACER_IC_FILE = "bgc_woa_esper_ics_1993_2023-04_update.nc"

#override EXP_OPACITY_SCHEME = "MANIZZA_05"   ! default = "MANIZZA_05"
                                ! This character string specifies how chlorophyll concentrations are translated
                                ! into opacities. Currently valid options include:
                                !        MANIZZA_05 - Use Manizza et al., GRL, 2005.
                                !        MOREL_88 - Use Morel, JGR, 1988.
#override BLUE_FRAC_SW = 0.5              !   [nondim] default = 0.5
                                ! The fraction of the penetrating shortwave radiation that is in the blue band.
#override PEN_SW_NBANDS = 3               ! default = 1
#override VAR_PEN_SW = True
#override CHL_FROM_FILE=False

#override DT=300
#override DT_THERM=1200

#override LZ_RESCALE = 0.2
#override MASKING_DEPTH = 0.3
#override MINIMUM_DEPTH = 5

#override TIDES=False                                                                   
!#override CALCULATE_SAL = True                                                         
!#override TIDE_M2 = True                                                               
!#override TIDE_S2 = True                  !   [Boolean] default = False                
!#override TIDE_N2 = True                  !   [Boolean] default = False                
!#override TIDE_K2 = True                  !   [Boolean] default = False                
!#override TIDE_K1 = True                  !   [Boolean] default = False                
!#override TIDE_O1 = True                  !   [Boolean] default = False                
!#override TIDE_P1 = True                  !   [Boolean] default = False                
!#override TIDE_Q1 = True                  !   [Boolean] default = False                
!#override TIDE_MF = True                  !   [Boolean] default = False                
!#override TIDE_MM = True                  !   [Boolean] default = False                
#override INT_TIDE_DISSIPATION=True                                                    
#override H2_FILE = "ocean_h2.nc"                                                      
                                                                                        
#override REMAPPING_SCHEME = "PPM_H4"                                              
#override VELOCITY_REMAPPING_SCHEME = "PPM_H4"                                                                               
#override OBC_REMAPPING_USE_OM4_SUBCELLS = False
#override REMAPPING_USE_OM4_SUBCELLS = False
#override SPONGE_REMAPPING_USE_OM4_SUBCELLS = False
#override DIAG_REMAPPING_USE_OM4_SUBCELLS = False
#override EBT_REMAPPING_USE_OM4_SUBCELLS = False
#override INTWAVE_REMAPPING_USE_OM4_SUBCELLS = False
#override  USE_HUYNH_STENCIL_BUG = True
                                                                                        
#override DOUBLE_DIFFUSION = False                                                      
#override USE_NEUTRAL_DIFFUSION=True                                                   
#override RES_SCALE_MEKE_VISC=True                                                     
#override RESOLN_SCALED_KH   = True                                                    
#override RESOLN_SCALED_KHTH = True                                                    
#override RESOLN_SCALED_KHTR = True                                                    
#override THICKNESSDIFFUSE = True
#override KHTH = 1e-4
#override KH_ETA_VEL_SCALE=0.1
!#override USE_MEKE = True                                                              
!#override MEKE_GMCOEFF = 1.0                                                           
!#override MLE_USE_PBL_MLD = True                                                       
!#override MLE_MLD_DECAY_TIME = 2.592E+06                                               
!#override HENYEY_IGW_BACKGROUND = True                                                 
                                                                                        
#override MAXTRUNC = 10000                                                             
                                                                                        
                                                                                        
#override CORIOLIS_SCHEME = "ARAKAWA_LAMB81" ! default = "SADOURNY75_ENERGY"       
                                ! CORIOLIS_SCHEME selects the discretization for the Co
                                ! values are:                                          
                                !    SADOURNY75_ENERGY - Sadourny, 1975; energy cons.  
                                !    ARAKAWA_HSU90     - Arakawa & Hsu, 1990           
                                !    SADOURNY75_ENSTRO - Sadourny, 1975; enstrophy cons
                                !    ARAKAWA_LAMB81    - Arakawa & Lamb, 1981; En. + En
                                !    ARAKAWA_LAMB_BLEND - A blend of Arakawa & Lamb wit
                                !                         Arakawa & Hsu and Sadourny en

#override DIABATIC_FIRST = False
#override REMAP_AUXILIARY_VARS = True
#override DYNAMIC_VISCOUS_ML = True
#override PHA_MLD_CALC = True
#override PHA_MLD_USE_DELTA_RHO = True
#override RESTART_CHECKSUMS_REQUIRED = False
