CEFI_NEUS25_COBALT_CBED_V0.0
1993 1 1 0 0 0
#=============================================================================================================================
# OBGC/COBALT/CBED DIAG Table (DKS, 2026/01/27)
#==========================================================================================
"cobalt_budgets",       2, "days",1, "days", "time",
"cobalt_tracers",       2, "days",  1, "days", "time",
"cobalt_limitation",    2, "days",1, "days", "time",
"cobalt_btm",           2, "days",  1, "days", "time",
"sediment_cbed",        2, "days",  1, "days", "time",
"ocean_daily",          1, "days",  1, "days", "time",
"ocean_daily_2d",       1, "hours", 1, "days", "time",
#===================================================================================
# STATE VARIABLES (Biomass - mol kg-1)
#===================================================================================
"generic_cobalt_z", "nsm",      "nsm",      "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "nmd",      "nmd",      "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "nlg",      "nlg",      "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "ndi",      "ndi",      "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "nbact",    "nbact",    "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "nsmz",     "nsmz",     "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "nmdz",     "nmdz",     "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "nlgz",     "nlgz",     "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "ldon",     "ldon",     "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "sldon",    "sldon",    "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "srdon",    "srdon",    "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z", "o2",       "o2",       "cobalt_tracers", "all", "mean", "none", 2
"generic_cobalt_z","pdi",       "pdi",      "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","plg",       "plg",      "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","pmd",       "pmd",      "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","psm",       "psm",      "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","silg",      "silg",     "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","simd",      "simd",     "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","chl_Lg",    "chl_Lg",   "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","chl_Md",    "chl_Md",   "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","chl_Sm",    "chl_Sm",   "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","chl_Di",    "chl_Di",   "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","po4",       "po4",      "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","nh4",       "nh4",      "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","fed",       "fed",      "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","fedet",     "fedet",    "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","ndet",      "ndet",     "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","feprime",   "feprime",  "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","dissic",    "dissic",   "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","talk",      "talk",     "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","si",        "si",       "cobalt_tracers","all","mean","none",2
"generic_cobalt_z","co3",       "co3",      "cobalt_tracers","all","mean","none",2
#===================================================================================
# PRODUCTION TERMS (mol kg-1 s-1)
#===================================================================================
"generic_cobalt_z", "jprod_nsmp",  "jprod_nsmp",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nmdp",  "jprod_nmdp",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nlgp",  "jprod_nlgp",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_ndi",   "jprod_ndi",   "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nbact", "jprod_nbact", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nsmz",  "jprod_nsmz",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nmdz",  "jprod_nmdz",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nlgz",  "jprod_nlgz",  "cobalt_budgets", "all", "mean", "none", 2
#===================================================================================
# PHYTOPLANKTON LOSSES (mol N kg-1 s-1)
#===================================================================================
# Total grazing pressure on each phytoplankton type
"generic_cobalt_z", "jzloss_n_Sm",  "jzloss_n_Sm",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jzloss_n_Md",  "jzloss_n_Md",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jzloss_n_Lg",  "jzloss_n_Lg",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jzloss_n_Di",  "jzloss_n_Di",  "cobalt_budgets", "all", "mean", "none", 2
# Aggregation to detritus
"generic_cobalt_z", "jaggloss_n_Sm", "jaggloss_n_Sm", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jaggloss_n_Md", "jaggloss_n_Md", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jaggloss_n_Lg", "jaggloss_n_Lg", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jaggloss_n_Di", "jaggloss_n_Di", "cobalt_budgets", "all", "mean", "none", 2
# Exudation to DOM
"generic_cobalt_z", "jexuloss_n_Sm", "jexuloss_n_Sm", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jexuloss_n_Md", "jexuloss_n_Md", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jexuloss_n_Lg", "jexuloss_n_Lg", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jexuloss_n_Di", "jexuloss_n_Di", "cobalt_budgets", "all", "mean", "none", 2
# Viral lysis to DOM
"generic_cobalt_z", "jvirloss_n_Sm", "jvirloss_n_Sm", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jvirloss_n_Md", "jvirloss_n_Md", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jvirloss_n_Lg", "jvirloss_n_Lg", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jvirloss_n_Di", "jvirloss_n_Di", "cobalt_budgets", "all", "mean", "none", 2
#===================================================================================
# BACTERIAL FLUXES (mol N kg-1 s-1)
#===================================================================================
"generic_cobalt_z", "juptake_ldon",   "juptake_ldon",   "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jzloss_n_Bact",  "jzloss_n_Bact",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jvirloss_n_Bact", "jvirloss_n_Bact", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nh4_Bact", "jprod_nh4_Bact", "cobalt_budgets", "all", "mean", "none", 2
#===================================================================================
# ZOOPLANKTON FLUXES (mol N kg-1 s-1)
#===================================================================================
# Total ingestion by each zooplankton
"generic_cobalt_z", "jingest_n_Smz", "jingest_n_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jingest_n_Mdz", "jingest_n_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jingest_n_Lgz", "jingest_n_Lgz", "cobalt_budgets", "all", "mean", "none", 2
# Zooplankton losses to other zooplankton
"generic_cobalt_z", "jzloss_n_Smz", "jzloss_n_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jzloss_n_Mdz", "jzloss_n_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jzloss_n_Lgz", "jzloss_n_Lgz", "cobalt_budgets", "all", "mean", "none", 2
# Zooplankton losses to higher predators
"generic_cobalt_z", "jhploss_n_Smz", "jhploss_n_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jhploss_n_Mdz", "jhploss_n_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jhploss_n_Lgz", "jhploss_n_Lgz", "cobalt_budgets", "all", "mean", "none", 2
# Zooplankton detritus production
"generic_cobalt_z", "jprod_ndet_Smz", "jprod_ndet_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_ndet_Mdz", "jprod_ndet_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_ndet_Lgz", "jprod_ndet_Lgz", "cobalt_budgets", "all", "mean", "none", 2
# Zooplankton DOM production
"generic_cobalt_z", "jprod_ldon_Smz", "jprod_ldon_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_ldon_Mdz", "jprod_ldon_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_ldon_Lgz", "jprod_ldon_Lgz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_sldon_Smz", "jprod_sldon_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_sldon_Mdz", "jprod_sldon_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_sldon_Lgz", "jprod_sldon_Lgz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_srdon_Smz", "jprod_srdon_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_srdon_Mdz", "jprod_srdon_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_srdon_Lgz", "jprod_srdon_Lgz", "cobalt_budgets", "all", "mean", "none", 2
# Zooplankton respiration
"generic_cobalt_z", "jprod_nh4_Smz", "jprod_nh4_Smz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nh4_Mdz", "jprod_nh4_Mdz", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_nh4_Lgz", "jprod_nh4_Lgz", "cobalt_budgets", "all", "mean", "none", 2
#===================================================================================
# AGGREGATED PRODUCTION TERMS (mol kg-1 s-1)
#===================================================================================
"generic_cobalt_z", "jprod_ndet",  "jprod_ndet",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_ldon",  "jprod_ldon",  "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_sldon", "jprod_sldon", "cobalt_budgets", "all", "mean", "none", 2
"generic_cobalt_z", "jprod_srdon", "jprod_srdon", "cobalt_budgets", "all", "mean", "none", 2
#===================================================================================
# DETRITAL REMINERALIZATION (mol kg-1 s-1)
#===================================================================================
"generic_cobalt_z", "jremin_ndet",      "jremin_ndet",      "cobalt_budgets", "all", "mean", "none", 2
#
"generic_cobalt_z", "no3lim_Di", "no3lim_Di", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "no3lim_Lg", "no3lim_Lg", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "no3lim_Md", "no3lim_Md", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "no3lim_Sm", "no3lim_Sm", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "po4lim_Di", "po4lim_Di", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "po4lim_Lg", "po4lim_Lg", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "po4lim_Md", "po4lim_Md", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "po4lim_Sm", "po4lim_Sm", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "silim_Di", "silim_Di",   "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "silim_Lg", "silim_Lg",   "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "silim_Md", "silim_Md",   "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "silim_Sm", "silim_Sm",   "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "irr_mix",   "irr_mix",    "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "irr_acclim","irr_acclim", "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "irr_inst",  "irr_inst",   "cobalt_limitation","all","mean","none",2
"generic_cobalt_z", "irr_mem",   "irr_mem",    "cobalt_limitation","all","mean","none",2
#===================
# Generic COBALT bottom fields:
#==================
"generic_cobalt","btm_o2",           "btm_o2",         "cobalt_btm","all","mean","none",2
"generic_cobalt","btm_no3",          "btm_no3",        "cobalt_btm","all","mean","none",2
"generic_cobalt","btm_nh4",          "btm_nh4",        "cobalt_btm","all","mean","none",2
"generic_cobalt","btm_dic",          "btm_dic",        "cobalt_btm","all","mean","none",2
"generic_cobalt","btm_alk",          "btm_alk",        "cobalt_btm","all","mean","none",2
"generic_cobalt","fndet_btm",        "fndet_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","flithdet_btm",     "flithdet_btm",   "cobalt_btm","all","mean","none",2
"generic_cobalt","fndi_btm",         "fndi_btm",       "cobalt_btm","all","mean","none",2
"generic_cobalt","fnlg_btm",         "fnlg_btm",       "cobalt_btm","all","mean","none",2
"generic_cobalt","fnmd_btm",         "fnmd_btm",       "cobalt_btm","all","mean","none",2
"generic_cobalt","fnsm_btm",         "fnsm_btm",       "cobalt_btm","all","mean","none",2
"generic_cobalt","fsimd_btm",        "fsimd_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","fsilg_btm",        "fsilg_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","ffedet_btm",       "ffedet_btm",     "cobalt_btm","all","mean","none",2
"generic_cobalt","ffedi_btm",        "ffedi_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","ffesm_btm",        "ffesm_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","ffemd_btm",        "ffemd_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","ffelg_btm",        "ffelg_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","fcadet_arag_btm",  "fcadet_arag_btm","cobalt_btm","all","mean","none",2
"generic_cobalt","fcadet_calc_btm",  "fcadet_calc_btm","cobalt_btm","all","mean","none",2
"generic_cobalt","fsidet_btm",       "fsidet_btm",     "cobalt_btm","all","mean","none",2
"generic_cobalt","fpdet_btm",        "fpdet_btm",      "cobalt_btm","all","mean","none",2
"generic_cobalt","fpdi_btm",         "fpdi_btm",       "cobalt_btm","all","mean","none",2
"generic_cobalt","fpsm_btm",         "fpsm_btm",       "cobalt_btm","all","mean","none",2
"generic_cobalt","fpmd_btm",         "fpmd_btm",       "cobalt_btm","all","mean","none",2
"generic_cobalt","fplg_btm",         "fplg_btm",       "cobalt_btm","all","mean","none",2
#===================
# Generic COBALT bottom fields:
#==================
"ocean_model",   "ssh",          "ssh",     "ocean_daily_2d"        "all", "mean", "none",2
"ocean_model",   "ssh",          "ssh",           "ocean_daily",         "all", "mean",  "none",2
"ocean_model",   "tos",          "tos",     "ocean_daily_2d"       "all", "mean", "none",2
"ocean_model",   "tossq",        "tossq",   "ocean_daily",         "all", "mean", "none",2
"ocean_model",   "tob",          "tob",     "ocean_daily_2d"        "all", "mean", "none",2
"ocean_model",   "sos",          "sos",     "ocean_daily_2d",         "all", "mean", "none",2
"ocean_model",   "sob",          "sob",     "ocean_daily_2d",         "all", "mean", "none",2
"ocean_model",   "u",          "u",     "ocean_daily",         "all", "mean", "none",2
"ocean_model",   "v",          "v",     "ocean_daily",         "all", "mean", "none",2
"ocean_model",   "temp",       "temp",     "ocean_daily",         "all", "mean", "none",2
"ocean_model",   "salt",       "salt",     "ocean_daily",         "all", "mean", "none",2
#===================
# CBED
#===================
"generic_cbed", "cbed_o2_conc", "cbed_o2_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_om1_conc", "cbed_om1_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_om2_conc", "cbed_om2_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_om3_conc", "cbed_om3_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_nh4_conc", "cbed_nh4_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_no3_conc", "cbed_no3_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_dic_conc", "cbed_dic_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_odu_conc", "cbed_odu_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_talk_conc", "cbed_talk_conc", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_TOC", "cbed_TOC", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_R_om_o2", "cbed_R_om_o2", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_R_om_no3", "cbed_R_om_no3", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_R_om_anaerobic", "cbed_R_om_anaerobic", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_R_dic", "cbed_R_dic", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_o2_flux", "cbed_o2_flux", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_nh4_flux", "cbed_nh4_flux", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_no3_flux", "cbed_no3_flux", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_dic_flux", "cbed_dic_flux", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_burial_om", "cbed_burial_om", "sediment_cbed", "all", "mean", "none", 2
"generic_cbed", "cbed_denit", "cbed_denit", "sediment_cbed", "all", "mean", "none", 2


